{
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "expo-graphics": "^2.0.0",
    "expo-location": "^18.1.5",
    "react-native": "^0.79.3",
    "react-native-collapsible": "^1.6.2",
    "react-native-markdown-display": "^7.0.2",
    "react-native-sensors": "^7.3.6"
  }
}
